<!DOCTYPE html>
<html lang="en">
<head>
    {% block header %}
        <title>Crime Reporting System</title>
    {% endblock %}

{% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito|PT+Sans+Narrow|Source+Sans+Pro|Ubuntu" rel="stylesheet">
    <style>
        .navbar-brand {
            font-family: "PT Sans Narrow", sans-serif;
            font-size: 2rem;
            color: red;
            letter-spacing: 0.3rem;
        }

        .nav-link {
            font-family: "Nunito", sans-serif;
            font-size: 1.2rem;
            color: coral;
        }

        .header {
            color: darkorange;
            font-family: "Nunito", sans-serif;
            font-size: 2rem;
            padding: 1.5rem;
            margin: 1rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-primary">
  <!-- Brand -->
  <a class="navbar-brand text-white text-uppercase" href="#" >online crime management</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      {% if request.user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link text-white" href="#">Dashboard</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link text-white" href="#">Hello  {{ request.user }}</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link text-white" href="#">Hello  {{ user.username|default:'Guest' }}!</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#">Profile Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact person</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#">Log Out</a>
          </li>
      {% else %}
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Register</a>
          </li>
      {% endif %}
    </ul>
  </div>
</nav>

{% block content %}
   <p class="header text-center">
    <a href="/" class="d-block mb-4"><img style="height: 1000px;" src="{% static 'img\crime.jpg' %}" alt=""></a>
  
   </p>

{% endblock %}

</body>
</html>

